pl:
  errors:
    messages:
      not_found: "nie znaleziono"
      already_confirmed: "właśnie potwierdzono"
      not_locked: "było nie zablokowane"
      not_saved:
        one: "1 błąd prohibited this %{resource} from being saved:"
        other: "%{count} błędy prohibited this %{resource} from being saved:"
  devise:
    failure:
      unauthenticated: 'Musisz się zalogować lub wylogować przed kontynuowaniem.'
      unconfirmed: 'Musisz potwierdzić Twoje konto przed kontynuowaniem.'
      locked: 'Twoje konto jest zablokowane.'
      invalid: 'Niepoprawny email lub hasło.'
      invalid_token: 'Błąd uwierzytelniania.'
      timeout: 'Twoja sesja wygasła, musisz się ponownie zalogować aby kontynuować.'
      inactive: 'Twoje konto nie zostało jeszcze aktywowane.'
    user_password_resets:
      send_instructions: 'W ciągu kilku minut otrzymasz e-mail z instrukcjami jak zresetować hasło.'
      updated: 'Twoje hasło zostało pomyślnie zmienione. Jesteś teraz zalogowany.'
    confirmations:
      send_instructions: 'W ciągu kilku minut otrzymasz e-mail z instrukcjami jak potwierdzić Twoje konto.'
      confirmed: 'Twoje konto zostało pomyślnie potwierdzone. Jesteś teraz zalogowany.'
    user_registrations:
      signed_up: "Witamy. Twoje konto zostało pomyślnie utworzone."
      inactive_signed_up: 'Zostałeś pomyślnie zarejestrowany. Jednak nie możesz się zalogować ponieważ Twoje konto jest %{reason}.'
      updated: 'Pomyślnie zaktualizowano Twoje konto.'
      destroyed: 'Twoje konto zostało pomyślnie usunięte.'
    user_sessions:
      signed_in: 'Jesteś pomyślnie zalogowany.'
      signed_out: 'Zostałeś pomyślnie wylogowany.'
    unlocks:
      send_instructions: 'W ciągu kilku minut otrzymasz e-mail z instrukcjami jak odblokować swoje konto.'
      unlocked: 'Twoje konto zostało pomyślnie odblokowane. Jesteś teraz zalogowany.'
    oauth_callbacks:
      success: 'Pomyślnie uwierzytelniono z %{kind} konta.'
      failure: 'Błąd uwierzytelniania z %{kind} ponieważ "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Instrukcje potwierdzenia konta'
      reset_password_instructions:
        subject: 'Zresetuj instrukcje potwierdzenia konta'
      unlock_instructions:
        subject: 'Instrukcje odblokowania konta'